class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        vector<int> res;
        for (int i =0;i<nums.size();i++){
            int temp=target-nums[i];
            if(m.find(temp)!=m.end()){
                //return indexes
                res.push_back(i);
                res.push_back(m[temp]);
            }
            else{
                //insert the index
                m[nums[i]]=i;
            }
        }
        return res;
        
    }
};
